{
  "name": "codegen-cli",
  "version": "1.0.0",
  "description": "A code generator cli tool for front end developers, without configuring Java environments.",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "babel src -d lib && npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cg": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancui-/codegen-cli.git"
  },
  "keywords": [
    "code-generator",
    "cli"
  ],
  "author": "ryancui-",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryancui-/codegen-cli/issues"
  },
  "homepage": "https://github.com/ryancui-/codegen-cli#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
